<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estadia</title>
    <link rel="stylesheet" href="css/estadia.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/Captura_de_pantalla_2024-08-18_182742-removebg-preview.png" alt="Logo">
            <span>Hotel Costa Azul</span>
        </div>
        <nav class="nav-links">
            <a href="Menu">Menu</a>
        </nav>
    </header>
    <section>
        <div class="roonestadia">
            <img src="img/estadia1.jpeg" alt="roonst1">
            <p id="inft">
                Tipo de Habitación: Doble Deluxe <br>
                Camas: 2 camas queen <br>
                Precio por noche: $400.000 cop <br>
                Tamaño: 35 m² <br>
                Vista: Vista al mar <br>
                Baño: Baño privado con ducha, bañera y jacuzzi <br>
                Aire acondicionado: Sí <br>
                TV: Pantalla plana de 42" con cable/satélite <br>
                Wi-Fi: Gratuito <br>
                Servicios adicionales: Minibar, caja fuerte, servicio de habitaciones 24 horas, balcón privado con <br>
                sillas y mesas <br>
                Extras: Desayuno buffet incluido, acceso a la piscina privada del hotel <br>
                <form action="/reservar" method="post">
                <div class="boton-modal">
                    <label for="btn-modal-deluxe">
                        ELEGIR
                    </label>
                </div>
                <input type="checkbox" id="btn-modal-deluxe"> 
                <div class="container-modal">
                    <div class="content-modal">
                        <p id="habitacionesDeluxeDisponibles">Cargando disponibilidad...</p>
                        
                        <!-- Mensaje de error si no hay habitaciones disponibles -->
                        <p id="mensajeErrorDeluxe" style="display: none; color: red;">No hay habitaciones disponibles.</p>

                        <p>Ingrese los dias en el que estara en el Hotel</p>
                        <input type="number" name="dias" placeholder="Número de días" min="1" required>
                        <input type="hidden" name="tipoHabitacion" value="Deluxe">
                        <button class="ELEGIR">
                            RESERVA DELUXE
                        </button>
                        <div class="btn-cerrar">
                            <label for="btn-modal-deluxe">cerrar</label>
                        </div>
                    </div>
                </div>
            </form>
            </p>
        </div>

        <div class="roonestadia2">
            <img src="img/estadia2.jpeg" alt="roonestadia2">
            <p id="inft">
            Tipo de Habitación: Suite Junior <br>
            Camas: 1 cama king <br>
            Precio por noche: $500.000 cop <br>
            Tamaño: 60 m² <br>
            Wi-Fi: Gratuito <br>
            TV: Pantalla plana de 42" con cable/satélite <br>
            Baño: Baño privado con ducha, bañera y jacuzzi <br>
            Servicios adicionales: Minibar, caja fuerte, servicio de habitaciones 24 horas,balcón privado<br>
            Extras: Desayuno buffet incluido, acceso a la piscina privada del hotel <br>
            <!-- Modal para la Suite Junior -->
            <form action="/reservar" method="post">
                <div class="boton-modal">
                    <label for="btn-modal-suite">ELEGIR</label>
                </div>
                <input type="checkbox" id="btn-modal-suite"> 
                <div class="container-modal">
                <div class="content-modal">
                <p id="habitacionesSuiteDisponibles">Cargando disponibilidad...</p>
                        
                    <!-- Mensaje de error si no hay habitaciones disponibles -->
                    <p id="mensajeErrorSuite" style="display: none; color: red;">No hay habitaciones disponibles.</p>

                    <p>Ingrese los días en los que estará en el hotel</p>
                    <input type="hidden" name="tipoHabitacion" value="Suite">
                    <input type="number" name="dias" placeholder="Número de días" min="1" required>
                    <button class="ELEGIR">
                        Reservar Suite
                    </button>
            <div class="btn-cerrar">
                <!-- Asegúrate de que el atributo "for" coincida con el "id" del checkbox -->
                <label for="btn-modal-suite">Cerrar</label>
            </div>
        </div>
    </div>
</form>

            
            </p>
        </div>
    </section>

    <script>
        function fetchDisponibilidad(tipoHabitacion, elementoId, mensajeId) {
            fetch(`/disponibilidad?tipoHabitacion=${tipoHabitacion}`)
                .then(response => response.json())
                .then(data => {
                const habitacionesDisponibles = data;
    
                // Si no hay habitaciones disponibles
                if (habitacionesDisponibles <= 0) {
                    // Mostrar el mensaje de error
                    document.getElementById(mensajeId).style.display = "block";
                    // Ocultar el contador de habitaciones disponibles
                    document.getElementById(elementoId).style.display = "none";
                } else {
                    // Mostrar la cantidad de habitaciones disponibles
                    document.getElementById(elementoId).textContent = `Habitaciones disponibles: ${habitacionesDisponibles}`;
                    // Ocultar el mensaje de error si hay habitaciones disponibles
                    document.getElementById(mensajeId).style.display = "none";
                    // Mostrar el contador de habitaciones disponibles
                    document.getElementById(elementoId).style.display = "block";
                }
            })
            .catch(error => {
                // Manejo de error si no se puede obtener la disponibilidad
                document.getElementById(elementoId).textContent = 'Error al cargar disponibilidad.';
                console.error('Error al obtener disponibilidad:', error);
            });
        }
        // Llamar a la función para cada tipo de habitación
        fetchDisponibilidad('Deluxe', 'habitacionesDeluxeDisponibles', 'mensajeErrorDeluxe');
        fetchDisponibilidad('Suite', 'habitacionesSuiteDisponibles', 'mensajeErrorSuite');
        </script>
</body>
</html>