<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>habitacion</title>
    <link rel="stylesheet" href="/css/habitacion.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .room_container {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <header>
      <a href="Menu">
        <img class="back" src="img/atras.png" alt="Atrás">
    </a>
        <nav class="icon">
            <img src="img/Captura_de_pantalla_2024-08-18_182742-removebg-preview.png" alt="">
        </nav>
    </header>
    <section>
      <div class="infoprincipal">
      <h1 id="titulo">
        Habitaciones <span th:text="${email}"></span>
      </h1>
      </div>
      <div class="room_container">
          <div class="card" style="width: 15rem;" th:each="alojamiento : ${habitaciones}">
              <img th:src="${alojamiento.nonHabitacion == 'deluxe' ? 'img/estadia1.jpeg' : 'img/estadia2.jpeg'}" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title"> tipo de Habitacion: <span th:text="${alojamiento.nonHabitacion}"></span></h5>
                  <p class="card-text">
                      </p>
                  <a href="#" class="btn btn-primary">EN ESTADIA</a>
              </div>
          </div>
      </div>
    </section>
  

</body>
</html>