<!DOCTYPE html>
<html>
    <head>
        
        <title>Hotel Costa Azul</title>
        <link rel="stylesheet" href="/css/styles(4).css">
        <a href="Menu">
        <img class="imagen-fondo" src="img/atras.png"></a>
        <img class="logo" src="img/Captura_de_pantalla_2024-08-18_182742-removebg-preview.png">
    </head>
    <body>
        <!-- Rectángulo en la parte superior -->
        <div class="rectangulo-superior"></div>
        <p>
            <strong>Nombre del Hotel:</strong> Hotel Costa Azul<br>
            <strong>Dirección:</strong> Avenida del Mar, 123, Playa del Sol, CP 45678, Cartagena, Colombia<br>
            <strong>Teléfono:</strong> +1 (555) 123-4567<br>
            <strong>Correo electrónico:</strong> info@hotelcostaazul.com<br>
            <strong>Página web:</strong> www.hotelcostaazul.com<br>
            <strong>Redes sociales:</strong><br>
            Facebook: www.facebook.com/HotelCostaAzul<br>
            Instagram: @HotelCostaAzul<br>
            Twitter: @HotelCostaAzul
        </p>
    </body>
</html>