<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="css/styles(3).css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
</head>
<body>
    <a href="principal">
        <img class="atras" src="img/atras.png" alt="Atrás">
    </a>
    <img class="logo" src="img/Captura_de_pantalla_2024-08-18_182742-removebg-preview.png" alt="Logo">

    <div class="menu-container">
        <div class="menu-item">
            <img class="icons" src="img/person_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="Ver cuenta">
            <a class="menu" href="VerCuenta">Editar cuenta</a>
        </div>
        <div class="menu-item">
            <img class="icons" src="img/bed_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="Ver habitaciones">
            <a class="menu" href="mostrar">Ver habitaciones</a>
        </div>
        <div class="menu-item">
            <img class="icons" src="img/call_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="Datos de contacto">
            <a class="menu" href="info">Datos de contacto</a>
        </div>
        <div class="menu-item">
            <span class="material-symbols-outlined">Logout</span>
            <a class="menu" id="Cerrar" href="Cerrar">Cerrar sesión</a>
        </div>
    </div>
</body>
</html>
