<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido al Hotel Costa Azul</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/Captura_de_pantalla_2024-08-18_182742-removebg-preview.png" alt="Logo">
            <span>Hotel Costa Azul</span>
        </div>
        <nav class="nav-links">
            <a href="Menu">Menu</a>
        </nav>
    </header>
    <section>
        <div class="prinsipal">
            <img src="img/WhatsApp Image 2024-08-18 at 6.12.25 PM.jpeg" alt="Principal">
            <h1 id="inf">Aproveche sus vacaciones</h1>
        </div>
        <br></br>
        <a class="textB estadia" href="estadia">Planee su estadia</a>
        <br></br>
        <h1 id="inf">Habitaciones de lujo</h1>
    </section>

    <aside>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <aside>
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/habitacion.jpeg" class="d-block w-100" alt="Habitación Suit">
                        </div>
                        <div class="carousel-item">
                            <img src="img/estadia2.jpeg" class="d-block w-100" alt="Habitación Deluxe">
                        </div>
                        <div class="carousel-item">
                            <img src="img/estadia1.jpeg" class="d-block w-100" alt="Habitación Deluxe">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </aside>
    <br></br>
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>
