<!DOCTYPE html>
<html>
    <head>
        <title>Hotel Costa Azul</title>
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
      <a href="login">
        <img src="img/atras.png"></a>
      <div class="content">

          <h1>Registro</h1>
          <p class="subTitulo">Registro de tu cuenta.</p>
        <form th:action="@{/registro}" method="post" th:object="${usuario}">
          <p class="datos">Nombre</p>
          <input id="nombre" type="text" class="form-control" th:field="*{nombre}" required autofocus="autofocus" placeholder="Escribe tu nombre">

          <p class="datos">Email</p>
          <input id="email" type="email" class="form-control" th:field="*{email}" required placeholder="Escribe tu email">

          <p class="datos">Contraseña</p>
          <input id="password" type="password" class="form-control" th:field="*{password}" required placeholder="Ingresa una contraseña">

          <br><br>
          <input type="submit" value="Registrar">
          <!-- Mensaje de error si el email ya está registrado -->
          <div class="alert" th:if="${error}">
            <div th:text="${error}"></div>
          </div>
          <!-- Mensaje de éxito -->
          <div class="alert" th:if="${exito}">
            <div th:text="${exito}"></div>
          </div>
        <a href="login" class="sub">Inicia sesión con una cuenta ya creada</a>
      </form>
      </div>
    </body>
</html>