<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reservas - Hotel Costa Azul</title>
    <link rel="stylesheet" href="path/to/bootstrap.css">
</head>
<body>
    <div class="container">
        <h1>Lista de Reservas</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>ID de Reserva</th>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Habitación</th>
                    <th>Tipo</th>
                    <th>Días</th>
                    <th>Costo Total</th>
                </tr>
            </thead>
            <tbody>
                <!-- Ejemplo de renderizado de lista -->
                <tr th:each="reserva : ${reservas}">
                    <td th:text="${reserva.id}"></td>
                    <td th:text="${reserva.nombreCliente}"></td>
                    <td th:text="${reserva.emailCliente}"></td>
                    <td th:text="${reserva.habitacion.numero}"></td>
                    <td th:text="${reserva.habitacion.tipo}"></td>
                    <td th:text="${reserva.dias}"></td>
                    <td th:text="${reserva.costoTotal}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
