<!DOCTYPE html>
<html>
    <head>
        
        <title>Hotel Costa Azul</title>
        <link rel="stylesheet" href="/css/styles(2).css">
        <a href="Menu">
        <img class="imagen-fondo" src="img/atras.png"></a>
        <img class="logo" src="img/Captura_de_pantalla_2024-08-18_182742-removebg-preview.png">
    </head>
    <body>
        
            <div class="rectangulo-superior"></div>
            <div class="content">
                <form action="#" th:action="@{/VerCuenta}" method="post">
                    <p class="datos">Nombre</p>
                    <input type="text" name="user" required minlength="3"
                    placeholder="Escribe tu nombre de usuario">
        
                    <p class="datos">Email</p>
                    <input type="email" name="email" required
                    placeholder="Escribe tu email">
        
                    <p class="datos">Contraseña antigua</p>
                    <input type="password" name="oldPassword" required placeholder="Escribe tu contraseña antigua">
        
                    <p class="datos">Contraseña nueva</p>
                    <input type="password" name="newPassword" placeholder="Escribe tu nueva contraseña">
        
                    <br><br>
                    <input type="submit" value="Editar">
                </form>
            </div>
        </body>
</html>