body {
    font-family: sans-serif;
    margin: 0;
    
}

header {
    display: flex;
    height: 70px;
    font-weight: 100;
    background-color: rgb(80, 184, 248);
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 90px;
    margin-right: 10px;
}
.roonestadia{
    margin-top: 2%;
     background-color:rgb(192, 188, 183);
     overflow: auto;
 
 }
 
 .roonestadia img{
        height: 350px;
        margin: 25px;
        float: left;
 }
 
 #inft{
 margin-top: 2%;
 margin-left: auto;
 
 }
 
 .ELEGIR{
     border-radius: 10px;
     ;
     height: 40px;
     margin-top: 10px;
     width: 70px;
     background-color: aliceblue;
     color: rgb(80, 151, 151);
     border-color: aquamarine;
 }
 
 
 .roonestadia2{
     margin-top: 2%;
      background-color:rgb(192, 188, 183);
      overflow: auto;
  
  }
  
  .roonestadia2 img{
         height: 350px;
         margin: 25px;
         float: left;
  }
