body {
    font-family: sans-serif;
    margin: 0;
}

header {
    display: flex;
    height: 70px;
    font-weight: 200px;
    background-color: rgb(80, 184, 248);
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.logo img{ 

    height: 90px;
    
}

.pagrand img{

    height: 300px;
    width: 100%;

}

section{
    text-align: center;
    color: rgb(10, 173, 173);
}
  
header .ponal{
    display: flex;
   font-weight: 100px;
   width: 120px;
   height: 80%;
   margin-top: -3%;
   left: 120%;
}

.ponalgrand{
    background-color: rgb(42, 233, 233);
    width: 200px;
    color: white; 
  margin-left: calc(50% - 50px); 
  transform: translateX(-18%); 
  font-weight: bold;
    
}

.text{
        width: 18%;
        position: absolute;  
        top: 6%;  
        right: -4%;  
        transform: translateY(-50%);   
        z-index: 8;  
        background-color: transparent;  
        border: 0;
        font-size: 14px;
        color: antiquewhite;
    }

.title{
    width: 18%;
        position: absolute;  
        top: 4%;  
        left: 7%;  
        transform: translateY(-50%);   
        z-index: 8;  
        background-color: transparent;  
        border: 0;
        font-size: 14px;
        color: antiquewhite;
        

}

.icons{
    
    margin-left: 35%;
}




