body{
    background-color: rgb(0, 162, 255);
    font-family: sans-serif;
}

.container{
    width: 100%;
    max-width: 1000px;
    min-width: 320px;
    margin: auto;
}

img{
    background-image: url(encabezado.jpg);
    width: 100%;
    height: 350px;
    background-size: cover;
}

h2{
    color: antiquewhite;
    display: flex;
    justify-content: center;
}


h3{
    color: antiquewhite;
    display: flex;
    justify-content: center;
    font-size: large;
}


h4{
    color: antiquewhite;
    display: flex;
    justify-content: center;
    font-size: medium;
}

input[type="email"]{
    padding: 10px;
    background-color: #0aa1f1;
    color: white;
    border: 3px solid white;
    border-radius: 8px;
    justify-content: center;
    font-size: medium;
    display: flex;
    margin: 10px 0;
    width: 100px;
    max-width: 1000px;
    min-width: 320px;
    margin: auto;
}

input[type="password"]{
    padding: 10px;
    background-color: #0aa1f1;
    color: white;
    border: 3px solid white;
    border-radius: 8px;
    justify-content: center;
    font-size: medium;
    display: flex;
    margin: 10px 0;
    width: 100px;
    max-width: 1000px;
    min-width: 320px;
    margin: auto;
}

button[type="submit"]{
    padding: 10px;
    background-color: #0aa1f1;
    color: white;
    border: 3px solid white;
    border-radius: 8px;
    justify-content: center;
    font-size: medium;
    display: flex;
    margin: 10px 0;
    width: 100px;
    max-width: 1000px;
    min-width: 320px;
    margin: auto;
}

button[type="submit"]:hover {
    background-color: #005f8c;
}

nav{
    color: antiquewhite;
    display: flex;
    justify-content: center;
}