body {
    font-family: sans-serif;
    margin: 0;
    
}

header {
    display: flex;
    height: 70px;
    font-weight: 100;
    background-color: rgb(80, 184, 248);
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}
span{
    color: white;
}


.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 90px;
    margin-right: 10px;
}
.nav-links {
    display: flex;
    gap: 15px;

}


nav a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

.roonestadia{
    margin-top: 2%;
    background-color:rgb(146, 180, 255);
    overflow: auto;
    padding: 10px;
    margin-left: 0.5%;
    margin-right: 0.5%;
    border-radius: 8px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
}

.roonestadia img{
        height: 350px;
        margin: 25px;
        float: left;
        border-radius: 10px;
}

#inft{
    margin-top: 2%;
    margin-left: auto;
    color: white;
}

.ELEGIR{
    border-radius: 10px;
    height: 40px;
    margin-top: 10px;
    width: 80px;
    background-color: #65f149;
    color: rgb(255, 255, 255);
    border-color: rgb(0, 255, 21);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.ELEGIR:hover{
    background-color: #47ec26;
}


.roonestadia2{
    margin-top: 2%;
    background-color:rgb(146, 180, 255);
    overflow: auto;
    padding: 10px;
    margin-left: 0.5%;
    margin-right: 0.5%;
    border-radius: 8px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 

}

.roonestadia2 img{
    height: 350px;
    margin: 25px;
    float: left;
    border-radius: 10px;
}

.boton-modal{
    padding: 30px;
}

.boton-modal label{
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #21BDEE;
    color: rgb(255, 255, 255);
    transition: all 300ms ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.boton-modal label:hover{
    background-color: #1791b6;
    color: #ffffff;
    border: 1px solid #ffffff;

}

#btn-modal-deluxe{
    display: none;
}

.container-modal{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

#btn-modal-deluxe:checked ~ .container-modal{
    display: flex;
}

.content-modal{
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: rgb(254, 254, 254);
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.content-modal p{
    color: #000000;
    text-shadow: 1px 1px 2px rgba(184, 184, 184, 0.5);
}

.content-modal .btn-cerrar{
    width: 100%;
    margin-top: 15px;
    display: flex; 
    justify-content: flex-end;
}

.content-modal .btn-cerrar label{
    padding: 7px 10px;
    background-color: #21BDEE;
    color: rgb(255, 255, 255);
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}

.content-modal .btn-cerrar label:hover{
    background-color: aqua;
}

#btn-modal-Suite:checked ~ .container-modal {
    display: flex;
}

#btn-modal-suite:checked ~ .container-modal {
    display: flex;
}

#btn-modal-suite{
    display: none;
}

/* Estilos para tablets */
@media (min-width: 600px) and (max-width: 1024px) {
    .roonestadia, .roonestadia2 {
        flex-direction: column; /* Ajusta la dirección a columna */
        align-items: center;
    }

    .roonestadia img, .roonestadia2 img {
        height: auto;
        width: 100%;
        margin: 10px 0;
    }

    #inft {
        text-align: left;
        margin-left: 0;
        width: 90%;
    }

    .ELEGIR {
        width: 100%;
        max-width: 200px;
    }
}

/* Estilos para teléfonos */
@media (min-width: 320px) and (max-width: 600px) {
    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: auto;
        padding: 10px;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .logo img {
        height: 40px; /* Ajustar el tamaño del logo */
    }

    .logo span {
        font-size: 14px; /* Ajustar el tamaño del texto */
        margin: 0;
    }

    .nav-links {
        display: flex;
        align-items: center;
    }

    nav a {
        font-size: 14px; /* Ajustar el tamaño de las fuentes */
        text-decoration: none;
        color: white;
    }

    /* Ajustes adicionales para el contenido */
    .roonestadia, .roonestadia2 {
        margin-left: 2%;
        margin-right: 2%;
        padding: 5px;
        background-color: rgb(146, 180, 255);
        border-radius: 8px;
    }

    .roonestadia img, .roonestadia2 img {
        width: 100%;
        height: auto;
        margin: 0;
        float: none;
    }

    #inft {
        font-size: 12px; /* Ajustar tamaño de texto */
        margin-top: 5px;
    }

    .ELEGIR {
        width: 100%;
        margin-top: 10px;
        padding: 8px;
        font-size: 14px;
    }
}