body {
    font-family: sans-serif;
    margin: 0;
    
}

span{
    color: white;
}

header {
    display: flex;
    height: 70px;
    font-weight: 100;
    background-color: rgb(80, 184, 248);
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 90px;
    margin-right: 10px;
}

.nav-links {
    display: flex;
    gap: 15px;
    color: white;

}


nav a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

section {
    text-align: center;

}

.prinsipal {
    margin-left: 10px;
    align-items: center;
    height: auto;


}

.prinsipal img {
    height: 500px;
    border-radius: 8px;
    margin-top: 50px;
    margin-right: 10px;
    width: 97%;
}

#inf {
    color:  #21BDEE;
    
    text-align: center;

}

.textB {
    color: #21BDEE;
    text-decoration: none; 
    display: inline-block;
    padding: 10px 20px; 
    background-color: white;
    border: 2px solid #21BDEE;
    border-radius: 10px;
    text-align: center;
    transition: background-color 0.3s;
}

.textB:hover {
    border: 2px solid white;
    color: white;
    background-color:  #21BDEE; 
}

.lujo img {
    width: 99%;
    margin-left: 10px;
    height: 500px;
}



.carousel {
    width: 1200px;
    margin: auto;
}

.carousel-inner img {
    height: 500px; 
    object-fit: cover; 
    width: 100%; 
}

.carousel-container {
    display: block; 
}


/* Estilos para tablets */
@media (min-width: 600px) and (max-width: 1024px) {
    .prinsipal {
        width: 98.5%;
        height: auto; 
        margin-top: 50px;
        margin-right: 10px;
    }
    .carousel {
        display: none; 
    }


    
}

/* Estilos para teléfonos */
@media (max-width: 600px) {
    span {
        font-size: 15px;
        white-space: nowrap;
        text-align: left;
        
    }

    .logo img {
        height: 50px;
        width: 90%; 
        align-items: left;
    }

    .textB {
        width: 80%; 
    }
    .prinsipal img {
        height: 200px;
        width: 90%; 
        margin-top: 50px;
        margin-right: 10px;
    }
    .carousel {
        display: none;
    }

    
}

