body {
    font-family: sans-serif;
    margin: 0;
    
}

header {
    display: flex;
    height: 70px;
    font-weight: 100;
    background-color: rgb(80, 184, 248);
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}
.back{
    display: flex;
    height: 40px;

}

.icon{
    display: flex;
    height: 90px;
    
}

.infoprincipal img{
    height: 450px;
    margin-top: 40px;
    width: 80%;
    margin-left: 99px;
}

#titulo{
    margin-left: 40px;
    color: rgb(80, 184, 248);
    margin-top: 12px;
}

.fondot{
    background-color: rgb(160, 184, 176);
    height: 200px;
    margin-right: 196px;
    margin-left: 9px;
    padding: 15px;

}

.card {
    height: auto !important; 
    margin-left: 3% !important;
    width: 500px !important;
    border-radius: 8px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
}

.card-img-top {
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px;
    object-fit: cover; 
    height: 200px; 
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(80, 184, 248);
}

.card-text {
    font-size: 0.9rem;
    margin-bottom: 15px;
    line-height: 1.5;
    color:  black;
}
.card-text span{
    color: green;
}
.btn-primary {
    background-color: rgb(80, 184, 248);
    border: none;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: rgb(60, 150, 200);
}




  /* Estilos para telefonos */
@media (min-width: 320px) and (max-width: 600px) {
    
    .back{
        height: 40px;
    
    }
    
    .icon{
        height: 70px;
        margin-right: 0.1%;
        
    }

    #titulo{
        margin-left: 3%;
    }
    .card {
            height: auto !important; 
            width: 300px !important;
    }
        
    
}
