body {
    font-family: sans-serif;
    margin: 0;
    overflow-x: hidden;
}

header {
    display: flex;
    height: 70px;
    font-weight: 200px;
    background-color: rgb(80, 184, 248);
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.logo img{ 

    height: 90px;
    
}

.pagrand img{

    height: 500px;
    width: 96%;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 1px;
    

}

section{
    text-align: center;
    color: rgb(10, 173, 173);
}

header .ponal{
    display: flex;
    font-weight: 100px;
    width: 120px;
    height: 80%;
    margin-top: -2%;
    left: 120%;
}

.ponalgrand {
    background-color: rgb(42, 233, 233);
    color: white; 
    text-align: center;
    font-weight: bold;
    display: inline-block; 
    padding: 5px 10px; 
    border-radius: 5px; 
}

.text{
        width: 18%;
        position: absolute;  
        top: 5%;  
        right: -2.6%;  
        transform: translateY(-50%);   
        z-index: 8;  
        background-color: transparent;  
        border: 0;
        font-size: 14px;
        color: antiquewhite;
    }

.text a{
    text-decoration: none;
    color: white;
}

.text a:hover{
    color: #005f8c;
}

.title{
    width: 50%;
        position: absolute;  
        top: 3.3%;  
        left: 7%;  
        transform: translateY(-50%);   
        z-index: 8;  
        background-color: transparent;  
        border: 0;
        font-size: 17px;
        color: rgb(255, 255, 255);
        

}

.icons{
    
    margin-left: 35%;
}

.a, .b {
    display: flex; 
    justify-content: center; 
    gap: 20px; 
    margin: 20px auto; 
}

#a, .b div {
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.a img, .b img {
    width: 100px; 
    height: auto;
}

.a p{
    text-align: center;

}

.a p,.b p{
    color: rgb(10, 173, 173);
    font-size: 14px;
    font-weight: bold;

}



/* Estilos para tablets */
@media (min-width: 600px) and (max-width: 1024px) {
    header {
        padding: 15px; 
    }

    .ponal{
        margin-top: 200px;
        position: absolute;
    }

    .pagrand img {
        height: 250px; 
    }

    .text {
        font-size: 15px; 
        width: 20%; 
        right: 3%;
        top: 19px;
    }

    .title {
        font-size: 18px; 
        width: 60%; 
        left: 12%;
        
    }

    .a img, .b img {
        width: 80px; 
    }    
}

/* Estilos para teléfonos */
@media (max-width: 600px) {

    .logo img {
        height: 50px;
        top: 13%;
        left: 1%;
    }

    .ponal {
        margin-top: 50%; 
        left: 7%;
        position: absolute; 
    }

    .pagrand img {
        height: 200px; 
    }

    .text {
        font-size: 12px; 
        width: 100%; 
        left: 58%;
        top: 4.3%; 
    }
    .title {
        font-size: 15px; 
        width: 100%; 
        left: 20%; 
    }

    .a img, .b img {
        width: 60px;
    }

}
