@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-Regular.woff2') format('woff2'),
    url('fonts/Inter-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


.rectangulo-superior {
    width: 100%; 
    height: 80px;  
    background-color: #21BDEE;  
    position: fixed;  
    top: 0;  
    left: 0;  
    z-index: 5;  
}

.logo {
    width: 5%;
    position: absolute;  
    top: 12%;  
    right: 10px;  
    transform: translateY(-50%); 
    z-index: 10;  
}

.imagen-fondo {
    width: 3%;
    position: absolute;  
    top: 13%;  
    left: 10px;  
    transform: translateY(-50%);  
    z-index: 10;  
}

body {
    background-color: #ffffff;
    font-family: 'Inter', sans-serif;
    color: rgb(0, 0, 0);
    margin: 0;  
    padding-top: 80px;  
    position: relative;
}

p {
    font-size: 16px;
    line-height: 1.6;
    text-align: left;
    white-space: normal;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 90%;
    border: 1px solid #ccc;
}

/* Estilos para tablets */
@media (min-width: 600px) and (max-width: 1024px ) {
    .logo {
        top: 13%;
        width: 10%; 
    }
    .imagen-fondo {
        top: 13%;
        width: 5%;
    }
    p {
        font-size: 14px;
        max-width: 85%;
    }
}

/* Estilos para teléfonos */
@media (min-width: 320px) and (max-width: 600px) {
    .logo {
        top: 13%;
        width: 12%; 
    }
    .imagen-fondo {
        top: 13%;
        width: 8%;
    }
    p {
        font-size: 12px;
        max-width: 90%;
        padding: 15px;
    }
}