@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-Regular.woff2') format('woff2'),
    url('fonts/Inter-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

img {
    width: 4%;
    
}

.atras {
    width: 4%;
    top: 8%;
    left: 1.5%;  
}

.logo {
    width: 7%;
    position: absolute;  
    top: 7%;  
    right: 10px;  
    transform: translateY(-50%);  
    z-index: 10;
}

body {
    background-color: #21BDEE;
    font-family: 'Inter', sans-serif;
    color: white;
}

.menu {
    font-size: 200%;
    font-weight: bold;
    display: inline-block;
    margin-left: 10px;
    margin-top: 5%;
}

.icons {
    width: 4%;
    display: inline-block;
}

.menu-item {
    
    margin-left: calc(50% - 40px);
    transform: translateX(-75%);
}

.material-symbols-outlined {
    font-size: 36px; /* Tamaño del ícono */
    color:red; /* Color del ícono */
}

.menu {
    text-decoration: none;
    color: white;
}

#Cerrar { /*seleccion por id*/
    color: red;
}

a:hover {
    color: rgb(28, 97, 201);
}


/* Estilos para tablets */ 
@media (min-width: 600px) and (max-width: 1024px) {
    .logo {
        width: 90px;
    }
    .atras{
        width: 50px;
        margin-top: 13px;
    }
    .icons {
        width: 10%; 
    }

    .menu-container{
        margin-top: 10%;
        margin-left: 10%;
    }

}

/* Estilos para teléfonos */
@media (min-width: 320px) and (max-width: 600px) {
    .logo {
        width: 50px;
        top: 5%;
    }
    .menu {
        font-size: 150%;
    }
    .icons {
        width: 20%; 
    }
    .atras{
        width: 10%;
        top: 5%;
    }
    .menu-container{
        font-size: 20px;
        display: inline-block;
        white-space: nowrap;
        margin-top: 30%;
        margin-left: 10%;
    }
}