@font-face {
  font-family: 'Inter';
  src: url('fonts/Inter-Regular.woff2') format('woff2'),
  url('fonts/Inter-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

img{
  width:4%;
}

.content{
  max-width: 900px;
  min-width: 50px;
  margin: auto;
  background-color: white;
  padding: 10px; 
  border-radius: 10px; 
}


body {
  background-color: #21BDEE;
  font-family: 'Inter', sans-serif;
  color: #21BDEE;
}

.subTitulo{
  text-align: center;
}

.datos {
  text-align: left; /* Alinea el texto a la izquierda */
  margin-left: 32%;
  font-weight: bold;
}


h1{
  text-align: center;
  font-size: 40px;/*tamañp de texto*/
  color: #21BDEE;
}

input {
  display: block;
  margin: 10px auto;
  padding: 10px; /* Aumenta el padding para mejorar el aspecto */
  border-radius: 10px; /* Hace los bordes redondeados */
  border: 3px solid #21BDEE; /* Aplica un borde sólido de 3px */
  outline: none; /* Eliminq el contorno predeterminado al hacer clic */
  width: 300px; /* Alarga el input*/
  background-color: white;
  color: #21BDEE;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
}

input::placeholder {
  color: #21BDEE;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border: 3px solid white; /* Cambia el color del borde al enfocar */
    outline: none; /* Elimina el contorno predeterminado */
    background-color: #9dcfdf;
  }

input[type="submit"]:hover {
    background-color: #9dcfdf;
    color: #21BDEE;
}

.sub{
  color: #21BDEE;
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.sub:hover{
  color: #1d8daf;
}

.alert {
  text-align: center;
  color: #21BDEE;
}

/* Estilos para tablets */
@media (min-width: 600px) and (max-width: 1024px ) {
  .datos {
    margin-left: 19%;
  }
  h1 {
      font-size: 30px; 
  }
  input {
      width: 60%; 
  }

}

/* Estilos para telefonos */
@media (min-width: 320px) and (max-width: 600px) {

  img {
    width: 15%; /* Ajusta el tamaño de la imagen en móvil */
  }

  .content {
    max-width: 350px; /* Ajusta el tamaño del contenedor en móvil */
    margin: auto;
    padding: 20px;
  }

  input {
    width: 80%; /* Reduce el tamaño de los inputs */
  }

  h1 {
    font-size: 25px; /* Ajusta el tamaño del título */
  }

  .datos {
    margin-left: 6%; /* Ajusta el margen de los textos */
  }

  .alert, a{
    font-size: 15px;
  }
}



