body {
    background-color: rgb(0, 162, 255);
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #21BDEE;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

h2{
    color: antiquewhite;
    display: flex;
    justify-content: center;
}


h3{
    color: antiquewhite;
    display: flex;
    font-size: large;
    margin-left: 7%;
}


h4{
    color: antiquewhite;
    display: flex;
    font-size: medium;
    margin-left: 7%;
}

/*color del placeholder*/
input[type="email"]::placeholder,
input[type="password"]::placeholder {
    color: white; 
    opacity: 1; 
}


input[type="email"], input[type="password"] {
    width: 80%;
    padding: 10px;
    background-color: #0aa1f1;
    color: white;
    border: 2px solid white;
    border-radius: 8px;
    margin: 10px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/*Cambiar el que el borde se vea negro cuando le doy a escribir*/
/* Cambiar el borde al seleccionar el input */
input[type="email"]:focus,
input[type="password"]:focus {
    border: 3px solid #21BDEE; /* Cambia el color del borde al enfocar */
    outline: none; /* Elimina el contorno predeterminado */
}


button[type="submit"] {
    width: 80%;
    padding: 10px;
    background-color: #0aa1f1;
    color: white;
    border: 2px solid white;
    border-radius: 8px;
    margin: 10px 0;
    font-size: medium;
}

button[type="submit"]:hover {
    background-color: #005f8c;
}

nav{
    color: antiquewhite;
    display: flex;
    justify-content: center;
}


.error-message {
    color: white;
    text-align: center;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:hover{
    color: #005f8c;
}


/* Estilos para tablets */
@media (min-width: 600px) and (max-width: 1024px ) {
    .datos {
      margin-left: 19%; /* Ajusta el margen para pantallas más pequeñas */
    }
    h1 {
        font-size: 30px; /* Tamaño de texto ajustado */
    }
    input {
        width: 60%; /* Ajustar el ancho de los inputs */
    }
}

  /* Estilos para telefonos */
@media (min-width: 320px) and (max-width: 600px) {
    .datos {
      margin-left: 8%; /* Ajusta el margen para pantallas más pequeñas */
    }

    h1 {
        font-size: 36px; /* Tamaño de texto ajustado */
    }

    h3, h4 {
        margin-left: 1%;
    }


    input[type="email"], input[type="password"], button[type="submit"]  {
        width: 80%; /* Reduce el tamaño de los inputs */
    }
}
