<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estadia</title>
    <link rel="stylesheet" href="/css/estadia.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/Captura_de_pantalla_2024-08-18_182742-removebg-preview.png" alt="Logo">
            <span>Hotel Costa Azul</span>
        </div>
        <nav class="nav-links">
            <a href="inicio">Inicio</a>
            <a href="acerca">Acerca de</a>
            <a href="contacto">Contacto</a>

        </nav>
    </header>
    <section>
        <div class="roonestadia">
            <img src="img/estadia1.jpeg" alt="roonst1">
            <p id="inft">
                Tipo de Habitación: Doble Deluxe <br>
                Camas: 2 camas queen <br>
                Precio por noche: $1.800.000 USD. <br>
                Tamaño: 35 m² <br>
                Vista: Vista al mar <br>
                Baño: Baño privado con ducha, bañera y jacuzzi <br>
                Aire acondicionado: Sí <br>
                TV: Pantalla plana de 42" con cable/satélite <br>
                Wi-Fi: Gratuito <br>
                Servicios adicionales: Minibar, caja fuerte, servicio de habitaciones 24 horas, balcón privado con <br>
                sillas y mesas <br>
                Extras: Desayuno buffet incluido, acceso a la piscina privada del hotel <br>

                <button class="ELEGIR">
                    ELEGIR
                </button>

            </p>
        </div>
        <div class="roonestadia2">
            <img src="img/estadia2.jpeg" alt="roonestadia2">
            <p id="inft">
            <div>

            </div>
            Tipo de Habitación: Suite Junior <br>
            Camas: 1 cama king <br>
            Precio por noche: $2.500.000 USD <br>
            Tamaño: 60 m² <br>
            Wi-Fi: Gratuito <br>
            TV: Pantalla plana de 42" con cable/satélite <br>
            Baño: Baño privado con ducha, bañera y jacuzzi <br>
            Servicios adicionales: Minibar, caja fuerte, servicio de habitaciones 24 horas,balcón privado<br>
            Extras: Desayuno buffet incluido, acceso a la piscina privada del hotel <br>
            <button class="ELEGIR">
                ELEGIR

            </button>
            </p>

        </div>

    </section>



</body>

</html>