<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>habitacion</title>
    <link rel="stylesheet" href="/css/habitacion.css">
</head>

<body>
    <header>
        <div class="back">
         <img src="img/atras.png">
        </div>
        <nav class="icon">
            <img src="img/Captura_de_pantalla_2024-08-18_182742-removebg-preview.png" alt="">
        </nav>
    </header>
    <section>
      <div class="infoprincipal">
       <h1 id="titulo">
        Habitación
       </h1>
        <img src="img/habitacion.jpeg" alt="">
       </div>
       <div
       class="fondot">
        <p>
          Tipo de Habitación: Doble estándar <br>
Camas: 2 camas queen <br>
Precio por noche: $120.000 COL <br>
Tamaño: 30 m² <br>
Vista: Vista al jardín <br>
Baño: Baño privado con ducha y bañera <br>
Jacuzzi: Sí, jacuzzi privado <br>
Aire acondicionado: Sí <br>
TV: Pantalla plana con cable/satélite <br>
Wi-Fi: Gratuito <br>
Servicios adicionales: Minibar, caja fuerte, servicio de habitaciones <br>

        </p>

      </div>
    </section>
  

</body>
</html>