<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/StyleInicioSesion.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="/img/encabezado.jpg" alt="encabezado
            de la compañia">
            <h2 class="inicio-de-ses">inicio de sesion
            </h2>
            <h3>email</h3>
            <input type="email" placeholder="ejemplo@correo.com" required>
            <h4>contraseña</h4>
            <input type="password" placeholder="Ingresa tu contraseña" required>
            <br>
            <button type="submit">Iniciar sesión</button>

        </div>
        <nav>
            <a href="" class="nav-link">iniciar sesion</a>
            <a href="" class="nav-link">¿no tienes cuenta? registrate</a>
        </nav>
    </header>
</body>
</html>