<!DOCTYPE html>
<html>
    <head>
        
        <title>Hotel Costa Azul</title>
        <link rel="stylesheet" href="/css/styles(4).css">
        <img class="imagen-fondo" src="img/atras.png">
        <img class="logo" src="img/Captura_de_pantalla_2024-08-18_182742-removebg-preview.png">
    </head>
    <body>
        <!-- Rectángulo en la parte superior -->
        <div class="rectangulo-superior"></div>
        <p>            Nombre del Hotel: Hotel Costa Azul
            Dirección: Avenida del Mar, 123, Playa del Sol, CP 45678, cartagena, colombia
            Teléfono: +1 (555) 123-4567
            Correo electrónico: info@hotelcostaazul.com
            Página web: www.hotelcostaazul.com
            Redes sociales:
            Facebook: www.facebook.com/HotelCostaAzul
            Instagram: @HotelCostaAzul
            Twitter: @HotelCostaAzul</p>
    </body>
</html>