<!DOCTYPE html>
<html>
    <head>
        <title>Hotel Costa Azul</title>
        
        <link rel="stylesheet" href="/css/styles(3).css">
        <img src="img/atras.png">
        <img class="logo" src="img/logo.jpg">
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    </head>
    <body>
        <div class="menu-item">
            <img class="icons" src="img/person_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png">
            <p class="menu">Ver cuenta</p>
        </div>
        <div class="menu-item">
            <img class="icons" src="img/bed_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png">
            <p class="menu">Ver habitaciones</p>
        </div>
        <div class="menu-item">
            <img class="icons" src="img/call_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png">
            <p class="menu">Datos de contacto</p>
        </div>
        <div class="menu-item">
            <span class="material-symbols-outlined">Logout</span>
            <p class="menu" id="Cerrar">Cerrar sesión</p>
        </div>
    </body>
</html>
