<!DOCTYPE html>
<html>
    <head>
        <title>Hotel Costa Azul</title>
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
        <img src="img/atras.png">
        <h1>Registro</h1>
        <p class="subTitulo">Registro de tu cuenta.</p>
        <!-- Formulario de Registro -->
        <form>
            <p class="datos">Nombre</p>
            <input type="text" name="user" required minlength="3" placeholder="Escribe tu nombre">
            
            <p class="datos">Email</p>
            <input type="email" name="email" required placeholder="Escribe tu email">
            
            <p class="datos">Contraseña</p>
            <input type="password" name="password" required placeholder="Ingresa una contraseña">
            
            <br><br>
            <input type="submit" value="Registrar">
            <p class="subTitulo">inicia sesion con una cuenta ya creada</p5>
        </form>
    </body>
</html>