<!DOCTYPE html>
<html>
    <head>
        
        <title>Hotel Costa Azul</title>
        <link rel="stylesheet" href="/css/styles(2).css">
        <img class="imagen-fondo" src="img/atras.png">
        <img class="logo" src="img/Captura_de_pantalla_2024-08-18_182742-removebg-preview.png">
    </head>
    <body>
        <!-- Rectángulo en la parte superior -->
        <div class="rectangulo-superior"></div>
        <form>
            <p class="datos">Nombre</p>
            <input type="text" name="user" required minlength="3" placeholder="nombre">
            
            <p class="datos">Email</p>
            <input type="email" name="email" required placeholder="email">
            
            <p class="datos">Contraseña</p>
            <input type="password" name="password" requireds placeholder="contraseña">
            
            <br><br>
            <input type="submit" value="Editar">
        </form>
    </body>
</html>